<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageReference Include="FsCheck.Xunit" Version="3.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="List.Test.fs" />
        <Compile Include="JsonSerializer.Test.fs"/>
        <Compile Include="Utils.Test.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
      <ProjectReference Include="..\LoreBuilder.Test.Common\LoreBuilder.Test.Common.fsproj" />
    </ItemGroup>
</Project>
