.card {
    position: relative;
    width: 270px;
    height: 270px;
    background-image: conic-gradient(from 45deg,
        /* Left */ rgba(0, 0, 0, 0.2) 0deg 90deg, /* Top */ rgba(255, 255, 255, 0.1) 90deg 180deg, /* Right */ rgba(0, 0, 0, 0.2) 180deg 270deg, /* Bottom */ rgba(255, 255, 255, 0.1) 270deg 360deg
    );
    border-radius: 20px;
    box-shadow: inset 0 4px 12px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    overflow: hidden;
}

.side {
    position: absolute;
    width: 100%;
}

.top {
    top: 10px;
    left: 0;
    transform: rotate(180deg);
}

.bottom {
    bottom: 10px;
    left: 0;
}

.left {
    left: 22px;
    top: -11px;
    transform: rotate(90deg);
    transform-origin: left;
}

.right {
    right: 22px;
    top: -11px;
    transform: rotate(-90deg);
    transform-origin: right;
}

.center {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.outer-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.inner-circle {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75px;
    height: 75px;
    background: white;
    border-radius: 50%;
}

.icon {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.category {
    position: absolute;
    z-index: 4;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}
