# LoreBuilder

./: .gitmodules  LoreBuilder.sln  README.md
src/FunSharp.Common/: AsyncResult.fs  Dictionary.fs  FunSharp.Common.fsproj  HttpError.fs  JsonSerializer.fs  List.fs  String.fs  Union.fs  Utils.fs
src/FunSharp.Common.Test/: FunSharp.Common.Test.fsproj  JsonSerializer.Test.fs  List.Test.fs  Utils.Test.fs
src/FunSharp.Components/: FunSharp.Components.fsproj  FunSharp.Components.fsproj.DotSettings  HoverArea.fs
src/FunSharp.Components.Test/: FunSharp.Components.Test.fsproj
src/FunSharp.Components/HoverArea/: HoverArea.bolero.css  HoverArea.fs
src/LoreBuilder/: Builders.fs  LoreBuilder.bolero.css  LoreBuilder.fsproj  Main.fs  Routes.fs  Startup.fs  Update.fs  Utils.fs
src/LoreBuilder.Test/: LoreBuilder.Test.fsproj  Tests.fs
src/LoreBuilder.Test.Common/: LoreBuilder.Test.Common.fsproj
src/LoreBuilder/Components/: Card.bolero.css  Card.fs  CardBadge.bolero.css  CardBadge.fs  CardStack.fs  HiddenCard.fs  LoreCluster.bolero.css  LoreCluster.fs
src/LoreBuilder/Components/AgentTestCard/: AgentTestCard.bolero.css  AgentTestCard.fs
src/LoreBuilder/Components/Card/: Card.bolero.css  Card.fs
src/LoreBuilder/Components/CardStack/: CardStack.fs
src/LoreBuilder/Components/FactionTestCard/: FactionTestCard.bolero.css  FactionTestCard.fs
src/LoreBuilder/Data/: Creatures.fs  Deities.fs  Emblems.fs  Events.fs  Factions.fs  Figures.fs  Locations.fs  Materials.fs  Modifiers.fs  Objects.fs  creatures.json  deities.json  emblems.json  events.json  factions.json  figures.json  locations.json  materials.json  modifiers.json  objects.json
src/LoreBuilder/JsonData/: creatures.json  deities.json  emblems.json  factions.json  locations.json  materials.json  modifiers.json  objects.json
src/LoreBuilder/Model/: Application.fs  Card.fs  Cards.fs  Cluster.fs  Common.fs  DragDropTest.fs  HoverTest.fs  Lore.fs  StackTest.fs  TestPage.fs
src/LoreBuilder/Pages/: CardTest.fs  DragDropTest.fs  HoverTest.fs  LoreClusterTest.fs  NotFound.fs  Root.fs  StackTest.fs  TestPage.fs
src/LoreBuilder/Pages/Tests/: CardTest.fs  DragDropTest.fs  StackTest.fs
src/LoreBuilder/Properties/: launchSettings.json
src/LoreBuilder/wwwroot/: DropZone.css  drag.js  global.css  index.html  manifest.json  service-worker.js
src/LoreBuilder/wwwroot/css/: DropZone.css  global.css
