<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <BoleroCssEnable>true</BoleroCssEnable>
        <RootNamespace>FunSharp.Components</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Bolero" Version="0.24.39" />
      <PackageReference Include="Bolero.Build" Version="0.24.39" />
    </ItemGroup>
    <ItemGroup>
        <None Include="HoverArea\HoverArea.bolero.css" />
        <Compile Include="HoverArea\HoverArea.fs" />
    </ItemGroup>
</Project>
