.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.test-clusters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
