<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <RootNamespace>LoreBuilder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\blazor-dragdrop\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj" />
    <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
    <ProjectReference Include="..\FunSharp.Components\FunSharp.Components.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\factions.json" />
    <Content Remove="Data\figures.json" />
    <Content Remove="Data\events.json" />
    <Content Remove="Data\locations.json" />
    <Content Remove="Data\objects.json" />
    <Content Remove="Data\creatures.json" />
    <Content Remove="Data\materials.json" />
    <Content Remove="Data\deities.json" />
    <Content Remove="Data\emblems.json" />
    <Content Remove="Data\modifiers.json" />
    <Content Update="wwwroot\assets\symbols\white\axe.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\symbols\black\axe.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Routes.fs" />
    <Compile Include="Model\Common.fs" />
    <Compile Include="Model\Card.fs" />
    <Compile Include="Model\Cluster.fs" />
    <Compile Include="Model\HoverTest.fs" />
    <Compile Include="Model\Application.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="Data\Factions.fs" />
    <Compile Include="Data\Figures.fs" />
    <Compile Include="Data\Events.fs" />
    <Compile Include="Data\Locations.fs" />
    <Compile Include="Data\Objects.fs" />
    <Compile Include="Data\Creatures.fs" />
    <Compile Include="Data\Materials.fs" />
    <Compile Include="Data\Deities.fs" />
    <Compile Include="Data\Emblems.fs" />
    <Compile Include="Data\Modifiers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Components\CardBadge.fs" />
    <None Include="Components\CardBadge.bolero.css" />
    <Compile Include="Components\HiddenCard.fs" />
    <None Include="Components\HiddenCard.bolero.css" />
    <Compile Include="Components\Card.fs" />
    <None Include="Components\Card.bolero.css" />
    <Compile Include="Components\CardStack.fs" />
    <None Include="Components\CardStack.bolero.css" />
    <Compile Include="Components\LoreCluster.fs" />
    <None Include="Components\LoreCluster.bolero.css" />
    <Compile Include="Pages\Root.fs" />
    <Compile Include="Pages\NotFound.fs" />
    <Compile Include="Pages\HoverTest.fs" />
    <Compile Include="Pages\CardTest.fs" />
    <Compile Include="Pages\DragDropTest.fs" />
    <Compile Include="Pages\StackTest.fs" />
    <Compile Include="Pages\LoreClusterTest.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Main.fs" />
    <None Include="LoreBuilder.bolero.css" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="JsonData\creatures.json" />
    <_ContentIncludedByDefault Remove="JsonData\deities.json" />
    <_ContentIncludedByDefault Remove="JsonData\emblems.json" />
    <_ContentIncludedByDefault Remove="JsonData\events.json" />
    <_ContentIncludedByDefault Remove="JsonData\factions.json" />
    <_ContentIncludedByDefault Remove="JsonData\figures.json" />
    <_ContentIncludedByDefault Remove="JsonData\locations.json" />
    <_ContentIncludedByDefault Remove="JsonData\materials.json" />
    <_ContentIncludedByDefault Remove="JsonData\modifiers.json" />
    <_ContentIncludedByDefault Remove="JsonData\objects.json" />
  </ItemGroup>
</Project>
